/**app.wxss**/
@import "/icon/iconfont.wxss";
page{
  background-color: #21272e;
}
.icon{
  color: #fff;
  font-size: 40rpx;
}
.icon-dayuhao{
  font-size: 24rpx;
  color: #888e9e;
}
.iconList{
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}
