<!--pages/bookcase/bookcase.wxml-->
<view class="bookcase">
  <view class="icon-list">
    <view></view>
    <view style="font-size:42rpx;">书架</view>
      <icon class="icon iconfont icon-gengduo1"></icon>
    </view>
  <view>
  <view class="content-title">
        <view>正在阅读</view>
        <navigator>
          <view class="introduce-view">查看全部
            <icon class="icon iconfont icon-dayuhao"></icon>
          </view>
        </navigator>
    </view>
  </view>
  <view class="bookcaseList">
      <block wx:for="{{ bookcaseList }}" wx:key="index">
            <navigator url='{{item.navTo}}'>
              <view class='bookcase-detail-item' >
                <image class='bookcase-img' src='{{item.touxiang}}'></image>
                <view class="word">{{item.bookname}}</view>
                <view class="authorName">{{item.writername}}</view>
              </view>
            </navigator>
      </block>
  </view>
  <view>
    <view class="content-title">
        <view>未读</view>
        <navigator>
          <view class="introduce-view">查看全部
            <icon class="icon iconfont icon-dayuhao"></icon>
          </view>
        </navigator>
    </view>
  </view>
  <view class="bookcaseMiddle">
      <block wx:for="{{bookcaseMiddle}}" wx:key="index">
            <navigator url='{{item.navgateTo}}'>
              <view class='bookcase-detail-item' >
                <image class='bookcase-img' src='{{item.imageSrc}}'></image>
                <view class="word">{{item.name}}</view>
                <view class="authorName">{{item.authorName}}</view>
              </view>
            </navigator>
      </block>
  </view>
</view> 



   