/* pages/bookcase/bookcase.wxss */
.bookcase{
  padding: 0 30px;
}
.icon-list{
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-title{
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
}
.introduce-view{
  font-size: 24rpx;
  color: #888e9e;
  position: relative;
  top: -5rpx;
}
.bookcaseList{
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.bookcase-img{
  width: 200rpx;
  height: 300rpx;
}
.word{
  font-size: 32rpx;
}