/* pages/home/home.wxss */


.body{
  color: #fff;
}
.introduce{
  display: flex;
  justify-content: space-between;
  padding: 48rpx 30rpx;
  align-items: center;
}
.introduce-start{
  font-size: 34rpx;
  color: #fff;
}
.introduce .introduce-view{
  font-size: 30rpx;
  color: #888e9e;
  position: relative;
  top: -5rpx;
}
.introduce .introduce-view .icon{
  font-size: 30rpx;
  color: #888e9e;
}
.bor{
  border-bottom: 1px solid #888e9e;
}
.icon-list{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
}
.icon-list icon{
  font-size: 40rpx;
  color: #fff;
}
.search-list{
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
}
.search-input{
  width: 100%;
  padding: 32rpx 0;
  background: #2d353d;
  padding-left: 40rpx;
  border-radius: 50rpx 50rpx;
  margin-top: 40rpx;
}
.publish-list{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  margin-bottom: 80rpx;
}
.publish-list .publish-img{
  width: 190rpx;
  height: 300rpx;
}
.author-name{
  font-size: 24rpx;
  color: #888e9e;
}
.btn{
  padding-left: 30rpx;
  font-size: 34rpx;
  padding-bottom: 50rpx;
}
.btns{
  display: inline-flex;
  justify-content: space-between;
  margin-left: 30rpx;
  border-radius: 40rpx;
  padding: 10rpx 30rpx;
  margin-bottom: 10rpx;
}

.imgList{
  display: inline-flex;
  justify-content: space-between;
  width: 190rpx;
  height: 300rpx;
  margin-bottom: 10rpx;
}



.introduceList,.introduceList_middle{
  padding-left: 30rpx;
}
.introduce-detail{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.introduce-detail-item{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 10rpx 0;
}
.imgList{
  width: 160rpx;
  height: 160rpx;
}

.word{
  font-size: 30rpx;
  margin-top: 6rpx;
}

.bookList{
  display: flex;
  padding: 0 30rpx;
  background: #2b323b;
  border-radius: 30rpx 30rpx;
  margin-top: 90rpx;
  position: relative;
}
.bookList-img image{
  width: 170rpx;
  height: 250rpx;
  position: relative;
  top: -30rpx;
}
.bookList-item{
  padding-left: 30rpx;
  padding-top: 28rpx;
}
.bookList-title{
  display: flex;
}
.icon-gengduo{
  color:#969baf;
  position: absolute;
  right: 30rpx;

}
.bor{
  width: 330rpx;
  height: 1rpx;
  background-color: #53596f;
  margin-top: 24rpx;
  margin-bottom: 15rpx;
}